spring.application.name=apigateway
server.port=8082
jwt.secret=yourSecretKeyHereMustBeVeryLongAndSecure
jwt.expiration=3600000
# Enable Gateway MVC
spring.cloud.gateway.mvc.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
